<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav">

    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.appui_clone.ProfileActivity"
        android:label="@layout/activity_profile"/>

</navigation>